REFRESH_TOKEN=software12api1209971.118042899
ACTIVATION_TOKEN=software12key4997351.138861893
ACCESS_TOKEN=software12secret11904491.586317629

PORT=5000

DB_URL="postgres://default:leH9Xt4UbczT@ep-weathered-darkness-04769553-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
DB_PRISMA_URL="postgres://default:leH9Xt4UbczT@ep-weathered-darkness-04769553-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
DB_URL_NON_POOLING="postgres://default:leH9Xt4UbczT@ep-weathered-darkness-04769553.us-east-1.postgres.vercel-storage.com:5432/verceldb"
DB_USER="default"
DB_HOST="ep-weathered-darkness-04769553-pooler.us-east-1.postgres.vercel-storage.com"
DB_PASS="leH9Xt4UbczT"
DB_NAME="verceldb"

NODE_ENV=production